# project-i

./: .gitignore
project-i/: .classpath  .project  pom.xml
project-i/src/main/java/se/groupjcnr/: MyResource.java
project-i/src/main/java/se/groupjcnr/projecti/: Loader.java  test.java
project-i/src/main/java/se/groupjcnr/projecti/dao/: CrudDAO.java  IssueDAO.java  TeamDAO.java  UserDAO.java  WorkItemDAO.java
project-i/src/main/java/se/groupjcnr/projecti/dao/jpa/: AbstractJPADAO.java  IssueJPADAO.java  TeamJPADAO.java  UserJPADAO.java  WorkItemJPADAO.java
project-i/src/main/java/se/groupjcnr/projecti/mapper/: IssueAdapter.java  IssueMapper.java  MakeJson.java  TeamAdapter.java  TeamMapper.java  UserAdapter.java  UserMapper.java  WorkItemAdapter.java  WorkItemMapper.java
project-i/src/main/java/se/groupjcnr/projecti/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
project-i/src/main/java/se/groupjcnr/projecti/resource/: ProjectiResource.java
project-i/src/main/java/se/groupjcnr/projecti/resource/dao/: CrudDAO.java  IssueDAO.java  TeamDAO.java  UserDAO.java  WorkItemDAO.java
project-i/src/main/java/se/groupjcnr/projecti/resource/dao/jpa/: AbstractJPADAO.java  IssueJPADAO.java  TeamJPADAO.java  UserJPADAO.java  WorkItemJPADAO.java
project-i/src/main/webapp/WEB-INF/: web.xml
